
state={
	id=51
	name="STATE_51"
	manpower = 6144743
	resources={
		steel=30 # was: 54
	}


	state_category = metropolis
	
	history={
		owner = GER
		victory_points = {
			6469 10 
		}
		victory_points = {
			587 5 
		}
		#victory_points = {
		#	3444 5
		#}
		#victory_points = {
		#	3547 1
		#}
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 2
			air_base = 3

		}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1
			}
		}
	
		set_demilitarized_zone = no
	
	
		1936.3.7 = {
			set_demilitarized_zone = no
		}
	}

	provinces={
		587 3444 3547 9522 11470 11435 3488
	}
	
}
