
state={
	id=64
	name="STATE_64"
	manpower = 7265029
	buildings_max_level_factor = 1

	state_category = megalopolis


	history={
		owner = GER
		victory_points = {
			6521 50 
		}
		victory_points = {
			3522 5 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 5
			industrial_complex = 4
			anti_air_building = 2
			air_base = 6

		}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 10
				industrial_complex = 7
			}
		}
	}

	provinces={
		375 3367 3499 3522 6521 9428 9456 9496 11219 11359 11444 11505 3207 349 444 537 3473 6236 9387 11478 6282 6309 6390 9252 9277 9306 9334 9361 11260 11288 11316 11343 11372 6582 425 6334 9560 
	}
}
