state= {
	id=58
	name="STATE_58"
	manpower = 3248150 
	state_category = large_city
	
	history=
	{
		victory_points = {
			6389 10 
		}
		victory_points = {
			9347 20
		}
		owner = GER
		buildings = {
			infrastructure = 6
			arms_factory = 2
			dockyard = 6
			air_base = 5
			6389 ={
				naval_base = 8
			}
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 3
				anti_air_building = 5
				dockyard = 7
				arms_factory = 4
			}
		}
	}

	provinces= {
		317 3231 3368 6257 6389 9320 11331 11366
 	}
}
