
state={
	id=60
	name="STATE_60"
	manpower = 3005214
	resources={
		steel=13 # was: 20
		chromium = 3 # was: 4
		tungsten = 3 # was: 4
	}
	
	state_category = large_city

	history={
		owner = GER
		victory_points = { 3561 5 }
		victory_points = { 425 3 }
		buildings = {
			infrastructure = 6
			industrial_complex = 1
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 3
				arms_factory = 2
			}
		}
	}

	provinces={
		482 3500 3561 
	}
}
