ideologies = {
	
	Absolutist = {
	
		types = {
			
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		
		color = { 214 58 214 }
		
		rules = {
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = yes
		}
		
		can_host_government_in_exile = yes
		
		war_impact_on_world_tension = 0.1		# monarchism not scary
		faction_impact_on_world_tension = 0.1
		
		modifiers = {
			generate_wargoal_tension = .2
			join_faction_tension = 0.3
			lend_lease_tension = 0.0
			send_volunteers_tension = 0.0
			guarantee_tension = 0.1
			take_states_cost_factor = 0.1
			annex_cost_factor = 0.5
		}
		
		faction_modifiers = {
			
		}
		ai_fascist = yes # uses the democratic AI behaviour
	}
	
	Traditionalism = {
	
		types = {
			
			Aristocracy={
			}
			
			Theocracy={
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		
		color = { 10 0 125 }
		
		rules = {
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = yes
		}
		
		can_host_government_in_exile = yes
		
		war_impact_on_world_tension = 0.1		# monarchism not scary
		faction_impact_on_world_tension = 0.1
		
		modifiers = {
			generate_wargoal_tension = .2
			join_faction_tension = 0.3
			lend_lease_tension = 0.3
			send_volunteers_tension = 0.1
			guarantee_tension = 0.3
			take_states_cost_factor = 0.50
			annex_cost_factor = 0.8
		}
		
		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
		ai_fascist = yes # uses the fascist AI behaviour
	}
	
	Reformism = {
	
		types = {
			
			Reform_Liberalism={
			}
			
			Populist_Conservatism={
			}
			
			Reform_socialism={
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		
		color = { 0 125 125 }
		
		rules = {
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = no
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = yes
		}
		
		can_host_government_in_exile = yes
		
		war_impact_on_world_tension = 0.1		# monarchism not scary
		faction_impact_on_world_tension = 0.1
		
		modifiers = {
			generate_wargoal_tension = .5
			join_faction_tension = 0.2
			lend_lease_tension = 0.3
			send_volunteers_tension = 0.2
			guarantee_tension = 0.3
			take_states_cost_factor = 0.3
			annex_cost_factor = 0.9
		}
		
		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
		ai_democratic = yes # uses the democratic AI behaviour
	}
	
	Jacobin = {
	
		types = {
			
			Liberal_revolutionary={
			}
			
			Socialist_revolutionary={
			}
			
			National_revolutionary={
			}
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		
		color = { 240 0 0 }
		
		rules = {
			can_declare_war_on_same_ideology = no
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = no
			can_lower_tension = no
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = no
		}
		
		can_host_government_in_exile = yes
		
		war_impact_on_world_tension = 0.7		# super scary literally chopping everyones heads off
		faction_impact_on_world_tension = 0.3
		
		modifiers = {
			generate_wargoal_tension = .7
			join_faction_tension = 0.0
			lend_lease_tension = 0.0
			send_volunteers_tension = 0.0
			guarantee_tension = 0.0
			take_states_cost_factor = 0.2
			annex_cost_factor = 0.7
		}
		
		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
		ai_fascist = yes # uses the fascist AI behaviour
	}
	
	Christian_Communism = {
	
		types = {
			
			Protestant_socialism={
			}
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		
		color = { 125 125 250 }
		
		rules = {
			can_declare_war_on_same_ideology = no
			can_force_government = yes
			can_send_volunteers = no
			can_puppet = no
			can_lower_tension = no
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = no
		}
		
		can_host_government_in_exile = yes
		
		war_impact_on_world_tension = 0.5		# smaller risk than jacobins
		faction_impact_on_world_tension = 0.2
		
		modifiers = {
			generate_wargoal_tension = .5
			join_faction_tension = 0.2
			lend_lease_tension = 0.50
			send_volunteers_tension = 0.50
			guarantee_tension = 0.25
			take_states_cost_factor = 0.25
			annex_cost_factor = 0.5
		}
		
		faction_modifiers = {
			
		}
		ai_neutrality = yes # uses the neutral AI behaviour
	}
	
}	