ideologies = {

	absolutist = {
	
		types = {
			
			absolutist_regime = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		
		color = { 214 58 214 }
		
		rules = {
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = no
			can_puppet = no
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = yes
		}
		
		can_host_government_in_exile = yes
		
		
		modifiers = {
			generate_wargoal_tension = 1.00
			join_faction_tension = 0.80
			lend_lease_tension = 0.50
			send_volunteers_tension = 0.50
			guarantee_tension = 0.25
			take_states_cost_factor = 0.25
			annex_cost_factor = 0.5
		}
		
		ai_democratic = yes # uses the democratic AI behaviour
	}

	christian_communism = {
	
		types = {
		
			protestant_socialism = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_FASCIST_1"
			"FACTION_NAME_FASCIST_2"
			"FACTION_NAME_FASCIST_3"
			"FACTION_NAME_FASCIST_4"
			"FACTION_NAME_FASCIST_5"
		}
		
		color = { 125 125 250 }
		
		war_impact_on_world_tension = 1.0			#evil!
		faction_impact_on_world_tension = 1.0
		
		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
		}
		
		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.80
		}

		ai_fascist = yes # uses the fascist AI behaviour
	}

	traditionalism = {
	
		types = {
			
			aristocracy = {
			}
		
			theocracy = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		
		color = { 10 0 125 }
		
		rules = {
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = yes
		}
		
		can_host_government_in_exile = yes
		
		
		modifiers = {
			generate_wargoal_tension = 1.00
			join_faction_tension = 0.80
			lend_lease_tension = 0.50
			send_volunteers_tension = 0.50
			guarantee_tension = 0.25
			take_states_cost_factor = 0.25
			annex_cost_factor = 0.5
		}
		
		ai_fascist = yes # uses the democratic AI behaviour
	}

	reformism = {
		
		types = {
		
			reform_liberalism = {
			}
			
			populist_conservatism = {
			}
			
			reform_socialism = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_COMMUNIST_1"
			"FACTION_NAME_COMMUNIST_2"
			"FACTION_NAME_COMMUNIST_3"
			"FACTION_NAME_COMMUNIST_4"
			"FACTION_NAME_COMMUNIST_5"
		}
		
		color = { 0 125 125 }
		
		war_impact_on_world_tension = 0.75		#Commie less threatening
		faction_impact_on_world_tension = 0.5
		
		ai_communist = yes # uses the commie AI behaviour
		
		rules = {
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = no
		}
		
		modifiers = {
			puppet_cost_factor = -0.3
		}
		
		faction_modifiers = {
			
		}

	}

	jacobin = {
		
		types = {
		
			liberal_revolutionary = {
			}
			
			socialist_revolutionary = {
			}
			
			national_revolutionary = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_COMMUNIST_1"
			"FACTION_NAME_COMMUNIST_2"
			"FACTION_NAME_COMMUNIST_3"
			"FACTION_NAME_COMMUNIST_4"
			"FACTION_NAME_COMMUNIST_5"
		}
		
		color = { 240 0 0 }
		
		war_impact_on_world_tension = 0.75		#Commie less threatening
		faction_impact_on_world_tension = 0.5
		
		ai_communist = yes # uses the commie AI behaviour
		
		rules = {
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = no
		}
		
		modifiers = {
			puppet_cost_factor = -0.3
		}
		
		faction_modifiers = {
			
		}
	}
}