﻿l_english:
 absolutist:0 "Absolutist"
 absolutist_noun:0 "Absolutism"
 absolutist_regime:0 "Direct Absolutism"

 traditionalism:0 "Traditionalist"
 traditionalism_noun:0 "Traditionalism"
 traditionalism_desc:0 "Traditionalism Regime"
 aristocracy:0 "Aristocracy"
 theocracy:0 "Theocracy"

 reformism:0 "Reformist"
 reformism_noun:0 "Reformism"
 reformism_desc:0 "Reformist Regime"
 reform_liberalism:0 "Reform Liberalism"
 populist_conservatism:0 "Populist Conservatism"
 reform_socialism:0 "Reform Socialism"

 jacobin:0 "Jacobinist"
 jacobin_noun:0 "Jacobinism"
 jacobin_desc:0 "Jacobinist Regime"
 liberal_revolutionary:0 "Liberal Revolutionary"
 socialist_revolutionary:0 "Socialist Revolutionary"
 national_revolutionary:0 "National Revolutionary"
 
 christian_communism:0 "Christian Communist"
 christian_communism_noun:0 "Christian Communism"
 christian_communism_desc:0 "Communist Regime"
 protestant_socialism:0 "Protestant Socialism"